# PlayRandom

./: App.xaml  App.xaml.cs  Args.cs  AssemblyInfo.cs  GlobalUsings.cs  Messages.cs  PlayRandom.csproj  PlayRandom.sln  README.md  Settings.cs  Startup.cs  build.ps1
Controls/: ExecutableLauncherEditor.xaml  ExecutableLauncherEditor.xaml.cs  FilePicker.xaml  FilePicker.xaml.cs  FolderPicker.xaml  FolderPicker.xaml.cs  PrefixLabel.xaml  PrefixLabel.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  PlatformToStringConverter.cs  StringToVisibilityConverter.cs  UniqueStringToBooleanConverter.cs  ValueConverter.cs
Extensions/: EnumerableExtensions.cs  FileSystemInfoExtensions.cs  TaskExtensions.cs  UriExtensions.cs  XamlExtensions.cs
Models/: ExecutableLauncher.cs  MusicFolder.cs  PlaybackOption.cs  PlaylistFile.cs  PlaylistFormat.cs  ScannedRelease.cs
Resources/: Images.xaml
Services/: IPlaybackOptionService.cs  IPlaybackPerformanceService.cs  PlaybackOptionService.cs  PlaybackPerformanceService.cs
ViewModels/: DashboardViewModel.cs  InfoViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  IInputReceiver.cs  Info.xaml  Info.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
